# step

./: README.md
app/: build.gradle  key.jks  proguard-rules.pro
app/libs/: YoumiSdk_v7.2.0_2017-05-08.aar
app/src/assets/: province_data.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dgl/www/step/: PermissionHelper.java  SplashActivity.java
app/src/main/java/cn/dgl/www/step/activity/: HistoryActivity.java  MainActivity.java  SetPlanActivity.java
app/src/main/java/cn/dgl/www/step/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/cn/dgl/www/step/app/: MyApplication.java
app/src/main/java/cn/dgl/www/step/bean/: CityInfoModel.java  ProvinceInfoModel.java
app/src/main/java/cn/dgl/www/step/contact/: ContactAdapter.java  SideBar.java
app/src/main/java/cn/dgl/www/step/lbs/: LoadLbs.java  LocationActivity.java  SelectCityActivity.java  Test2.java  WeatherShowActivity.java
app/src/main/java/cn/dgl/www/step/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/cn/dgl/www/step/sqlite/: CenterWeatherCityCode.java  MySqliteHelper.java  WeatherCityDao.java  WeatherData.java
app/src/main/java/cn/dgl/www/step/step/: UpdateUiCallBack.java
app/src/main/java/cn/dgl/www/step/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/cn/dgl/www/step/step/bean/: StepData.java
app/src/main/java/cn/dgl/www/step/step/config/: Constant.java
app/src/main/java/cn/dgl/www/step/step/service/: StepService.java
app/src/main/java/cn/dgl/www/step/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/cn/dgl/www/step/utils/: AddrXmlParser.java  DialogUtil.java
app/src/main/java/cn/dgl/www/step/view/: ClearEditText.java  CustomPrograssBar.java  NoScrollExpandListView.java  NoScrollListView.java  StepArcView.java  WeatherChartView.java
app/src/main/java/com/dgl/www/step/activity/: HistoryActivity.java  MainActivity.java  SetPlanActivity.java
app/src/main/java/com/dgl/www/step/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/dgl/www/step/app/: MyApplication.java
app/src/main/java/com/dgl/www/step/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/dgl/www/step/step/: UpdateUiCallBack.java
app/src/main/java/com/dgl/www/step/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/dgl/www/step/step/bean/: StepData.java
app/src/main/java/com/dgl/www/step/step/config/: Constant.java
app/src/main/java/com/dgl/www/step/step/service/: StepService.java
app/src/main/java/com/dgl/www/step/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/com/dgl/www/step/view/: StepArcView.java
app/src/main/res/drawable/: list_divider.xml  public_delete_btn_bg.xml  shap_rectangle.xml  shape_dialog_bg.xml  sidebar_background.xml  stroke_bottom.xml  stroke_bottom_right.xml  stroke_right.xml
app/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_main.xml  list_child_item.xml  list_group_item.xml  location.xml  progress_bar.xml  select_city.xml  shenghuozhishu.xml  show_weather.xml  splash.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
