apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dgl.www.step"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * 配置生成的apk打包的名称
     */
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('debug')){
                    def fileName = "step_debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }else {
                    // 输出apk名称为HeJiaoYu_GD_XXX.apk
                    def fileName = "step_release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

}

dependencies {

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.orhanobut:logger:1.8'
}
