apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('/Users/dugaolong/github/step/app/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.dgl.www.step"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1710251740
        versionName "2.0.2"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    /**
     * 配置生成的apk打包的名称
     */
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('debug')) {
                    def fileName = "step_debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                } else {
                    // 输出apk名称为HeJiaoYu_GD_XXX.apk
                    def fileName = "step_release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.orhanobut:logger:1.8'
    // name 为上一步导入SDK中导入到工程的aar文件名去除文件后缀的字符串
    // 比如上一步导入SDK中导入到工程的aar文件名为 YoumiSdk_v7.2.1_2017-05-04.aar，
    // 那么这里应该这样配置 compile name: 'YoumiSdk_v7.2.1_2017-05-04', ext: 'aar'
    compile name: 'YoumiSdk_v7.2.0_2017-05-08', ext: 'aar'
}
